{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"target": "ES2022",
		"lib": ["ES2022"],
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"resolveJsonModule": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"isolatedModules": true,
		"types": ["vitest/globals"]
	},
	"include": [
		"src/**/*",
		"tests/**/*",
		"../../node_modules/.pnpm/vitest@3.2.4_@types+node@22.17.2_@vitest+ui@3.2.4_jsdom@27.0.0/node_modules/vitest/globals.d.ts"
	],
	"exclude": ["node_modules", "dist"]
}
